{
  "name": "@ramtako8922/estadistica",
  "version": "1.0.2",
  "description": "paquete de estadística para JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "build": "echo 'Building the project...'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramtako8922/estadistica.git"
  },
  "keywords": [],
  "author": "Ricardo Mejía",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0"
  }
}
